<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wkurzający popup</title>
</head>

<style>

.modal {
  /*  background-color: rgba(0, 0, 0, 0.616); */
    background-image: url(https://media1.tenor.com/images/6ecc92258ee19cc7d08024c2cd177b17/tenor.gif);
}


.none {
    display: none;
}

.popup {
    z-index: 1;
    text-align: center;
    font-family: Helvetica, Arial, sans-serif;
    text-transform: uppercase;
    box-sizing: border-box;
    border: 10px solid black;
    padding: 10px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: red;
    color: white;
    position: fixed;
    height: 50%;
    width: 50%;
    top: 25%;
    left: 25%;
    overflow: hidden;
    font-weight: bold;
    min-height: 250px;
    min-width: 180px;
}

.close {
    background-color: black;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    border: none;
    
}

.close:hover {
    background-color: red;
    color: black;
    border: none;
    cursor: pointer;
    
}

</style>

<body>
        </div>
    <main>
        <p>
            Dodaj popup, który:<br/>
            <ul>
                <li>"wyskoczy" na środku okna (warstwa wyśrodkowana wzgledem body)</li>
                <li>będzie zawierał zdanie "Nikt nie spodziewał się..."</li>
                <li>będzie miał klasę "popup", przypisz do niej dowolny CSS dekoracyjny</li>
                <li>pokaże się po kliknięciu w button poniżej, a zniknie po kliknięciu w button</li>
            </ul>

        </p>
        <button>Don't click me!</button>
    </main>

<script>
    //DECLARING VARIABLES//

    let btnOpen = document.getElementsByTagName('button')[0] //grabs first button element in html tree
    let popupDiv = document.createElement('div')            // creates div tag and stores it in popupDiv variable
    let makeP = document.createElement('p')                 // creates p tag and stores it in makeP variable
    let btnClose = document.createElement('button')         // creates button tag and stores it in btnClose variable
    let body = document.querySelector('body')               // grabs body tag in html tree
    let main = document.querySelector('main')               // grabs main tag in html tree

    //WHAT HAPPENS WHEN YOU CLICK THE 'Don't click me!' BUTTON//

    btnOpen.onclick = function() {                      // when you click on the button first in html tree    

        body.appendChild(popupDiv)                         // adds div tag to body tag
        makeP.innerText = 'Nikt nie spodziewał się, że po wciśnięciu przycisku wyskoczy internetowy troll!' //adds this text to p tag
        popupDiv.appendChild(makeP)                         // adds p tag to div tag
        popupDiv.appendChild(btnClose)                       // adds button tag to div tag
        btnClose.innerText = 'Close dat damn button!'       // adds this text to the button tag in div tag
        btnClose.classList.add('close')                     // adds class "close" to button tag 
        popupDiv.classList.add('popup')                        // adds "popup" class to div tag
        popupDiv.style.display = 'flex'                         // changes div's display to flex
        main.style.display = 'none'                             // changes main's display to none
        body.classList.add('modal')                             // adds "modal" class to body
    }

    //WHAT HAPPENS WHEN YOU CLICK THE 'Close dat damn popup' BUTTON //

    btnClose.onclick = function() {                      // when you click on "close dat damn button" button in popup div

        popupDiv.style.display = "none"                 // changes popup div's display to none
        body.classList.remove('modal')                  // removes "modal" class from body
        main.style.display = 'initial'                  // changes main's display to initial
    }

    // WHAT HAPPENS WHEN YOU HOVER OVER THE 'Close dat damn popup' BUTTON//

    btnClose.onmouseover = function() {                 // when you hover over the "close dat damn button" button

        btnClose.style.position = "fixed"               // changes the "close dat damn popup" position to fixed
        btnClose.style.top = Math.random()*75 + "%"     // changes the "close dat damn popup" position from top to random in %
        btnClose.style.left = Math.random()*60 + "%"    // changes the "close dat damn popup" position from left to random in %
    } 
</script>
</body>
</html>